body {
    background-color: #282C34;
    margin: 0px;
}

l.header-link {
    padding-top: 4vh;
    padding-right: 14%;
    font-family: 'Open Sans' ;
    font-optical-sizing: auto;
    font-weight: 900;
    font-size: 1.2vw;
    color: #fff;
    opacity: 0.65;
    text-shadow: -5px 5px 4px rgba(0,0,0,0.25);
    font-weight: bolder;
    margin-left: 106%;
    
}

.nav-links {
    display: flex;
    margin-left: auto;
    margin-right: 48%;
}

.logo-div{
    max-width: 10%;
}

.header-logo{
    width: 100%;
    max-width: 100%;
    height: auto;
}

.nav {
    margin-top: 0px;
    display: flex;
}

.cta {
    max-width: 45%;
}

.hero-section{
    display: flex;
}

.hero-main-text {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 3.8vw;
    font-style: normal;
    padding-left: 10%;
    padding-top: 5%;
    background: -webkit-linear-gradient(#ABB2BF, #E06C75);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(-5px 5px 4px rgba(0,0,0,0.53));
    margin-bottom: 20px;
}

.hero-image{
    width: 100%;
}


.hero-main-image{
    width: 100%;
    max-width: 100%;
    margin-left: auto;
}

.description {
    padding-left: 10%;
    font-family: 'Roboto', sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 1.7vw;
    color: #ABB2BF;
    text-shadow: -5px 5px 4px rgba(0,0,0,0.25);
    width: 70%;
    margin-top: 0px;
}

.cta-button {
    margin-left: 10%;
    width: 30%;
    height: 7.5%;
    margin-top: 3%;
    border-radius: 0.4vw;
    border: 0.09vw;
    background-color: #98C379;
    border-color: #060505;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.3vw;
    font-weight: 800;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    color: #fff;
    box-shadow: -5px 5px 4px rgba(0,0,0,0.25);
}

.why-title {
    color: #ABB2BF;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 3.125vw;
    margin-top: 0px;
}

.why-container {
    display: flex; 
    justify-content: center; 
}

.why-image-container{
    max-width: 20%;
    width: 100%;
    margin-left: 5%;
    margin-top: 3%;
}

.why-image{
    width: 100%;
    max-width: 100%;
    height: auto;
}

.why-card-container {
    display: flex; 
    padding: 3%;
    padding-left: 5%;
    padding-right: 5%;

}

.card-container {
    background-color: #98C379;
    width: 15%;
    padding: 3%;
    margin: 2%;
    display: flex; 
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border-color: #060505;
    box-shadow: -5px 5px 4px rgba(0,0,0,0.25);
}


.card-title {
    color: #282C34;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 1.8vw;

}

.card-body {

    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: #fff;
    font-size: 1.2vw;
    -webkit-text-stroke-width: 0.5px;  /* Stroke width */
    -webkit-text-stroke-color: black; /* Stroke color */
}

.workflow-container {

    background-color: rgba(86, 182, 194, 0.35);
    margin: 7%;
    border-radius: 0.52vw;
    padding: 3%;
    padding-bottom: 0%;
    box-shadow: -5px 5px 4px rgba(0,0,0,0.25);
    padding-right: 1.5%;
}


.workflow-title {
    background: -webkit-linear-gradient(0deg,#ABB2BF, #E06C75 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 3.125vw;
    text-shadow: 
    -1px -1px 0 -webkit-linear-gradient(0deg,#ABB2BF, #E06C75 50%),  
    1px -1px 0 #060505,
    -1px 1px 0 #060505,
    1px 1px 0 #060505,
    -5px 5px 4px #060505   ; /* Stroke color and width */
    filter: drop-shadow(-5px 5px 4px rgba(0,0,0,0.25));
}


.bottom-workflow {
    display: flex;
    
}

.why-image{
    margin-left: 7%;
    margin-top: 5%;
    height: fit-content;
}

.no-border-table, .no-border-table td {
    border: none;  
    margin-left: auto;  
}

.no-border-table td {
    
    vertical-align: top
}

.step {
    padding-left: 1.5vw;  /* Increase left padding */
    padding-bottom: 7vw;
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 1.3vw;
    color: #fff;
    width: 17vw;
}

.all {
    display: flex;
}

.number {
    padding-left: 3vw;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    color: #fff;
    font-size: 3.125vw;
    margin-top: 0px;
}

.top-plans {
    display: flex; 
    justify-content: center; 
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    color: #fff;
    font-size: 1.7vw;
    text-shadow: -0.5px 5px 4px rgba(0,0,0,0.25);

}


.plan-cards-container {

    padding: 3%;
}

@media (min-width: 768px) {
.plan-cards-container {
    display: flex;
    padding: 3%;
}
}


.plan-card{
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(86,182,194,0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vh;
    border-radius: 0.5vw;
    padding-bottom: 3.5%;
    box-shadow: -5px 5px 4px rgba(0,0,0,0.25);
    margin-top: 5%;
    padding-top: 5%;
}

@media (min-width: 768px) {
.plan-card{
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(86,182,194,0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45vh;
    border-radius: 0.5vw;
    padding-bottom: 1.5%;
    box-shadow: -5px 5px 4px rgba(0,0,0,0.25);
}
}

.plan-card.basic {
    background-image : -webkit-linear-gradient(0deg,rgba(152,195,121,0.6), rgba(86,182,194,0.8) 65%)
}

.plan-card.enterprise {
    background-image : -webkit-linear-gradient(0deg,rgba(86,182,194,0.8), rgba(224,108,117,0.5) 80%)
}


.plan-name{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    font-size: 2.6vw;
    text-shadow:   
    0.5px -0.5px 0 #000000,
    -0.5px 0.5px 0 #060505,
    0.5px 0.5px 0 #060505,
    -5px 5px 4px rgba(0,0,0,0.25)   ;
    margin-bottom: 7%;
    


}


@media (min-width: 768px) {
.plan-name{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    font-size: 2.6vw;
    text-shadow:   
    0.5px -0.5px 0 #000000,
    -0.5px 0.5px 0 #060505,
    0.5px 0.5px 0 #060505,
    -5px 5px 4px rgba(0,0,0,0.25)   ;
    
    


}
}


.plan-features{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    font-size: 1.2vw;
    color: #fff;

}

.features {
    margin-bottom: 12.5vh;
}

@media (min-width: 768px) {
.features {
    margin-bottom: 25vh;
}
}

.checkout-btn{
    margin-top: auto;
    width: 8vh;
    height: 3vh;
    border: 1px solid black; 
    border-radius: 0.26vw;
    background-color: #98C379;
    color: #000000;
    font-size: 1vw;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;

}

@media (min-width: 768px) {
.checkout-btn{
    margin-top: auto;
    width: 16vh;
    height: 8.3vh;
    border: 1px solid black; 
    border-radius: 0.26vw;
    background-color: #98C379;
    color: #000000;
    font-size: 1.1vw;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;

}
}


.footer {
    margin-top: 5%;
    display: flex;
    padding-left: 2%;
    background-image : -webkit-linear-gradient(90deg,#000000, #282C34);
    padding-top: 10%;
}


.no-border-table-footer {
    margin-left: auto;
    border-collapse: collapse;
}


.no-border-table-footer td {
    height: 2vh;
    padding-left: 10vh;
    padding-right: 10vh;
    text-align: center;
}


.footer-image{
    height: fit-content;
    margin-top: auto;
}


.footer-loc {
    color: #fff;
    font-size: 1.0vw;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
      margin-bottom: 0%;

}


.footer-loc.bot {
    margin-bottom: 30%;
}