<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="landing.css" rel="stylesheet" >
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:wdth,wght@75..100,300..800&display=swap' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <script src="landing.js"></script>

</head>
<body>
    <div>
        <ul class="nav">    
            <div class="logo-div"><img class="header-logo" src="logo.png"></div>
            <div class="nav-links">
                <l class="header-link first">Pricing</l>
                <l class="header-link">Contact</l>
                <l class="header-link">About</l>
            </div>
            
        </ul>
    </div>
    <div class="hero-section">
        <div class="cta">
            <h1 class="hero-main-text">Understand large and complex code in no time</h1>
            <h3 class="description">Understand your code using Intello interactive AI bot</h3>
            <button class="cta-button" onclick='scroll()'>Join Beta</button>
        </div>
        <div class="hero-image">
            <img class="hero-main-image" src="hero.png">
        </div>
    </div>
    <div class="why-container">
        <h3 class="why-title">Why Intello ?</h3>
    </div>
    <div class="why-card-container">
        <div class="card-container"><div><h1 class="card-title">Faster</h1></div><div><h3 class="card-body">Gets you ahead of time instead of reading code manually</h3></div></div>
        <div class="card-container"><div><h1 class="card-title">Broader</h1></div><div><h3 class="card-body">Works for full repositories and gets both general and line by line explanation of the code</h3></div></div>
        <div class="card-container"><div><h1 class="card-title">interactive</h1></div><div><h3 class="card-body">Ask Intello questions about the code</h3></div></div>
        <div class="card-container"><div><h1 class="card-title">All-in-One</h1></div><div><h3 class="card-body">Security audit, optimization suggestions and code refactoring all in one place</h3></div></div>
    </div>

    <div class="workflow-container" id="workflow-container">
        <div class="top-workflow">
            <h1 class="workflow-title">How does it work ?</h1>
        </div>
        <div class="bottom-workflow">
            <div class="why-image-container">
                <img class="why-image" src="why.png">
            </div>
            <table class="no-border-table">
                <tr>
                    <td><div class="all"><h1 class="number">1.</h1><h1 class="step">Import your code from github or local device</h1></div></td>
                    <td><div class="all"><h1 class="number">2.</h1><h1 class="step">Get both general and line-by-line explanation for the code</h1></div></td>
                </tr>
                <tr>
                    <td><div class="all"><h1 class="number">3.</h1><h1 class="step">optimization/security recommendations</h1></div></td>
                    <td><div class="all"><h1 class="number">4.</h1><h1 class="step">Discuss ideas and questions about your code with the bot</h1></div></td>
                </tr>
            </table>
        </div>

    </div>
    <div class="plans-container">
        <div class="top-plans">
            <h1 class="plans-title">Plans</h1>
        </div>
        <div class="plan-cards-container">
            <div class="plan-card basic">
                <h1 class="plan-name">Basic</h1>
                <div class="features">
                    <h3 class="plan-features">plan features</h3>
                    <h3 class="plan-features">plan features</h3>
                    <h3 class="plan-features">plan features</h3>
                </div>  
                <button class="checkout-btn">Enroll</button>
            </div>
            <div class="plan-card pro">
                <h1 class="plan-name">Pro</h1>
                <div class="features">
                    <h3 class="plan-features">plan features</h3>
                    <h3 class="plan-features">plan features</h3>
                    <h3 class="plan-features">plan features</h3>
                </div>
                <button class="checkout-btn">Enroll</button>
            </div>
            <div class="plan-card enterprise">
                <h1 class="plan-name">Enterprise</h1>
                <div class="features">
                    <h3 class="plan-features">plan features</h3>
                    <h3 class="plan-features">plan features</h3>
                    <h3 class="plan-features">plan features</h3>
                </div>
                <button class="checkout-btn">Enroll</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <img class="footer-image" src="footer.png">
        <table class="no-border-table-footer">
            <tr>
                <td><h5 class="footer-loc"></h5></td>
                <td><h5 class="footer-loc"></h5></td>
                <td><h5 class="footer-loc">About</h5></td>
            </tr>
            <tr>
                <td><h5 class="footer-loc bot">Jobs</h5></td>
                <td><h5 class="footer-loc bot">Plans</h5></td>
                <td><h5 class="footer-loc bot">Contact-us</h5></td>
            </tr>
        </table>
    </div>


</body>
</html>